<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The_Inspire</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,300&display=swap" rel="stylesheet">
</head>
<body. class="body">
 <div class="page-wrapper">
    <nav class="nav">
     <a class="nav_link nav_link_enabled"  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Home</a>
     <a class="nav_link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About me</a>
     <a class="nav_link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Skills</a>
     <a class="nav_link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Portfolio</a>
     <a class="nav_link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contacts</a>
    </nav>
    <header>
    <div class="header_wrapper">
    <h1 class="header_title">Denis Novik</h1>
    <div class="header_subtitle-container">
     <p class="header_subtitle-text">UX | UI designer</p>
     <p class="header_subtitle-text">24 years old, Minsk</p>
     

    </div>
        <div class="header_lang_container">
         <a class="header_lang_link" href="#">RU</a>
         <span class="header_seprator">|</span>
         <a class="header_lang_link header_lang_link_active" href="#">ENG</a>
        </div>
    </div>
        <img src="./img/473d92de61764f572524ac59200c7086.jpg" alt="img/473d92de61764f572524ac59200c7086.jpg" class="header_image">
    </header>
    <main. class="main">
        <section class="about-me">
         <h2 class="about-me-title">About me</h2>
         <p class="about-me-text">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
         <p class="about-me-text">I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
         <p class="about-me-text">Ready to implement excellent projects with wonderful people.</p>
        </section>
    </main>
    <footer. class="footer"></footer>
 </div>
</body>
</html>